<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768" prefWidth="1024" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">

   <top>
      <HBox alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="0" left="20" right="20" top="0" />
         </BorderPane.margin>
         <padding>
            <Insets topRightBottomLeft="0" />
         </padding>
         <Label prefHeight="100" style="-fx-font-size: 50px; -fx-text-fill: #004cff;" text="Cart" />
         <Region HBox.hgrow="ALWAYS" />
         <Button onAction="#btnViewStorePressed" prefHeight="50" prefWidth="100" text="View Store" />
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20" right="20" />
         </BorderPane.margin>

         <HBox alignment="CENTER_LEFT" spacing="10">
            <padding>
               <Insets topRightBottomLeft="10" />
            </padding>
            <Label text="Filter" />
            <TextField fx:id="tfFilter" prefWidth="150" />
            <RadioButton fx:id="radioBtnFilterId" selected="true" text="By ID">
               <toggleGroup>
                  <ToggleGroup fx:id="filterCategory" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioBtnFilterTitle" text="By Title" toggleGroup="$filterCategory" />
         </HBox>

         <TableView fx:id="tblMedia" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="colMediaId" prefWidth="150.0" text="ID" />
               <TableColumn fx:id="colMediaTitle" prefWidth="433.0" text="Title" />
               <TableColumn fx:id="colMediaCategory" prefWidth="225.0" text="Category" />
               <TableColumn fx:id="colMediaCost" prefWidth="175.0" text="Cost" />
            </columns>
         </TableView>

         <HBox alignment="TOP_RIGHT" spacing="20">
            <padding>
               <Insets top="10" />
            </padding>
            <Button fx:id="btnPlay" onAction="#btnPlayPressed" prefWidth="60" text="Play" />
            <Button fx:id="btnRemove" onAction="#btnRemovePressed" prefWidth="60" text="Remove" />
         </HBox>
      </VBox>
   </center>

   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="200" spacing="30">
         <HBox alignment="CENTER">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Total: " />
            <Label fx:id="costLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="0 $" />
         </HBox>
         <Button onAction="#btnPlaceOrderPressed" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white; -fx-background-color: #004cff;" text="Place Order" />
      </VBox>
   </bottom>
</BorderPane>
