<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="480" prefWidth="640" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="hust.soict.globalict.javafx.PainterController">
   <padding>
      <Insets topRightBottomLeft="8" />
   </padding>
   <left>
      <VBox maxHeight="1.7976931348623157E308" spacing="8">
         <BorderPane.margin>
            <Insets right="8" />
         </BorderPane.margin>
         <TitledPane collapsible="true" text="Tools">
            <VBox spacing="4">
               <padding>
                  <Insets topRightBottomLeft="6" />
               </padding>
               <RadioButton fx:id="penRadio" selected="true" text="Pen">
                  <toggleGroup>
                     <ToggleGroup fx:id="toolGroup" />
                  </toggleGroup>
               </RadioButton>
               <RadioButton fx:id="eraserRadio" text="Eraser" toggleGroup="$toolGroup" />
            </VBox>
         </TitledPane>
         <Button maxWidth="1.7976931348623157E308" onAction="#clearButtonPressed" text="Clear" />
      </VBox>
   </left>
   <center>
      <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" onMousePressed="#drawingAreaMouseDragged" style="-fx-background-color: white;" />
   </center>
</BorderPane>
